<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.metaloom.utils</groupId>
	<artifactId>utils</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>io.metaloom</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>utils</name>
	<url>https://github.com/metaloom/utils</url>
	<description>Collection of common utilities</description>
	<inceptionYear>2022</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:metaloom/utils.git</connection>
		<developerConnection>scm:git:git@github.com:metaloom/utils.git</developerConnection>
		<url>https://github.com/metaloom/utils</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.github.repository>metaloom/utils</project.github.repository>
	</properties>


	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>